NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1veXN0ZXItOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rMdTs3XMSE3hnELhMxqYsF9o8JmnO9pJiVecabZdfT 
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
MONGO_URL=mongodb+srv://aliounassi:UfUSlXPAlELSdZeM@cluster0.domjz.mongodb.net
WEBHOOK_SECRET=whsec_9PIayctc9hujV495nxWIZqZ/lACIkqAt